PORT=3000

# Database configuration
DB_HOST=kitchy_mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=kitchy
DB_PORT=3306

# Docker configuration
MYSQL_DATABASE=kitchy
MYSQL_USER=manuel
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=root

# Frontend configuration
CORS_ORIGIN=http://localhost:5173

# Session configuration
SESSION_SECRET=your_session_secret